<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/banana.jfif" rel="icon">
    <title>Minions!</title>

    <style>
    body{
        background-color: rgba(239, 202, 152, 0.997);
    }
    
    h1{
        font-size: 60px;
        font-style: italic;
        color:rgba(92, 18, 220, 0.814);
    }
    
    h2{
        font-size:30px;
        font-style:normal;
        color:rgb(170, 9, 9);
    }

    a{
        color: rgb(98, 187, 30);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ol{
        font-size: 17px;
    }

    li{
        font-weight: normal;
    }

    .bold{
        font-weight: bold;
    }

    .crisp{
        font-size:medium;
        outline-color: rgb(255, 255, 0);
        font-weight: bolder;
    }

    .homebg{
        background-image: url("assets/img/Swimming\ Minion.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right;
    }
    </style>
</head>
<body class="homebg">
    <div class="bold">
     <h1>Josh's First Love</h1>
    
     <a href="#att">Attributes</a><br>
     <a href="#ex">Example</a><br>
     <a href="#find">Find Your Minion</a><br><br>
     
     <img src="assets/img/Josh's First Love.jpg" height="450" alt="Josh with Minion">
     Josh and Kevin (Love at first sight)

     <!--Attributes-->
     <h2 id="att">Attributes of a Good Looking Minion</h2>
     <ol>
        <li class="bold">Banana Lover
            <ul>
                <li>Does the minion try to steal the banana from other minions</li>
                <li>How many times does the minion dream about bananas in a day</li>
                <li>Does the minion lick the banana when he/she is sad</li>
            </ul>
        </li>
        <p>&nbsp;</p>

        <li class="bold">Appearance
            <ul>
                <div class="bold"><li>Is the minion as yellow as the freshest banana?</li></div>
                <li>Are the gloves of a minion shiny?</li>
                <li>How many eyes does the minion have?</li>
            </ul>
        </li>
        <p>&nbsp;</p>

        <li class="bold">Hair
            <ul>
                <li>How much hair does the minion have?</li>
                <li>Does the minion have good hair style?</li>
                <li>Do other minions get jealous about his/her hair?</li>
            </ul>
        </li>
     </ol>
    </div>
     
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     
     <!--Best Looking Minions-->
     <div class="crisp">
     <h2 id="ex">Examples of the best looking minions on the block</h2>
     <img src="assets/img/Best Looking Minions.jpg" height="300" alt="Kevin, Bob, Stuart">
     Learn More about <a href="https://characters.fandom.com/wiki/Kevin,_Stuart_%26_Bob" title="fandom on Kevin, Bob, Stuart">Kevin Bob and Stuart</a>
     </div>

     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     
     <!--Find Your Minion-->
     <h2 id="find">Find your minion today!</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/VPtcAtAuuQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

     <p>&nbsp;</p>
     <div class="homebg">
        <a href="#">Home</a>
        <a href="tableau.html">Tableau Live</a>
        <a href="index.html">Josh's Resume</a>
     </div>
</body>
</html>